<!DOCTYPE html>
<html lang="en" data-theme="light">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="icon" href="/favicon.ico" />
        <title>Spotify Liked</title>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
        <script data-goatcounter="https://shojin.goatcounter.com/count"
            async src="//gc.zgo.at/count.js"></script>
    </body>
</html>
